spring.datasource.url=jdbc:mysql://localhost:3306/brands?useSSL=true
spring.datasource.username=root
spring.datasource.password=6666

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.org.hibernate.SQL=debug